index:
    path: /
    controller: App\Controller\DocumentationController::index
    methods: [GET]

# UserController
user_index:
    path: /user/votes/{user}
    controller: App\Controller\UserController::index
    methods: [GET]

user_create:
    path: /user/create
    controller: App\Controller\UserController::create
    methods: [POST]

# VoteController
vote_create:
    path: /vote/create
    controller: App\Controller\VoteController::create
    methods: [POST]

vote_delete:
    path: /vote/delete
    controller: App\Controller\VoteController::delete
    methods: [DELETE]

vote_best:
    path: /vote/best
    controller: App\Controller\VoteController::best
    methods: [GET]

# MovieController
movie_index:
    path: /movie/votes/{movie}
    controller: App\Controller\MovieController::index
    methods: [GET]
